# SingleAssignment

./: LICENSE  README.md  SignleAssignment.sln
sample/SingleAssignment.Sample/: Program.cs  SingleAssignment.Sample.csproj
src/: Once.cs  ReusableOnce.cs  SignleAssignment.csproj
src/Extensions/: OnceExtensions.cs
test/SingleAssignment.Test/: SingleAssignment.Test.csproj  UnitTest.cs
